{
  "name": "sakharov-de-cms",
  "private": true,
  "version": "0.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/plugin-i18n": "4.10.2",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ba1c1a19-29cf-4cde-a989-09aa7354b6cc"
  },
  "engines": {
    "node": "18.x",
    "npm": "7.x"
  },
  "license": "MIT"
}
